<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>animationController</class>
 <widget class="QWidget" name="animationController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>53</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Animation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="lytAction">
       <item>
        <widget class="QSpinBox" name="startFrameSpinBox">
         <property name="maximum">
          <number>262143</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="sldFrame">
         <property name="tracking">
          <bool>false</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::NoTicks</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="currentFrameSpinBox">
         <property name="maximum">
          <number>262144</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblFrameSeparator">
         <property name="text">
          <string>/</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="endFrameSpinBox">
         <property name="maximum">
          <number>262144</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chbxReverse">
         <property name="text">
          <string>reverse</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPlay">
         <property name="text">
          <string>Play</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chbxFollow">
         <property name="text">
          <string>Follow Updates</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>currentFrameSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sldFrame</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sldFrame</sender>
   <signal>valueChanged(int)</signal>
   <receiver>currentFrameSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
